<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DropSchema.SqlServer</RootNamespace>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\100_DropTableForeignKeys.sql" />
    <None Remove="Scripts\101_DropTableForeignKeys.sql" />
    <None Remove="Scripts\200_DropSchemaFunctions.sql" />
    <None Remove="Scripts\300_DropSchemaProcedures.sql" />
    <None Remove="Scripts\400_DropSchemaViews.sql" />
    <None Remove="Scripts\500_DropSchemaTables.sql" />
    <None Remove="Scripts\600_DropSchemaTypes.sql" />
    <None Remove="Scripts\700_ServiceProcedures.sql" />
    <EmbeddedResource Include="Scripts\100_DropTableForeignKeys.sql" />
    <EmbeddedResource Include="Scripts\101_DropTableForeignKeys.sql" />
    <EmbeddedResource Include="Scripts\200_DropSchemaFunctions.sql" />
    <EmbeddedResource Include="Scripts\300_DropSchemaProcedures.sql" />
    <EmbeddedResource Include="Scripts\400_DropSchemaViews.sql" />
    <EmbeddedResource Include="Scripts\500_DropSchemaTables.sql" />
    <EmbeddedResource Include="Scripts\600_DropSchemaTypes.sql" />
    <EmbeddedResource Include="Scripts\700_ServiceProcedures.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="..\README.md" />
  </ItemGroup>

  <PropertyGroup>
    <MinClientVersion>2.12</MinClientVersion>
    <Title>DropSchema.SqlServer</Title>
    <Description>The library goes through the target schema of the database and wipes its contents. Helps when writing tests for database-related code.</Description>
    <Summary>The library goes through the target schema of the database and wipes its contents. Helps when writing tests for database-related code.</Summary>
    <Version>1.0.0</Version>
    <PackageTags>SqlServer;Database;TDD;Test</PackageTags>
    <PackageProjectUrl>https://github.com/winseros/DropSchema.SqlServer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <Authors>Nikita Kobzev</Authors>
    <Copyright>2022 Nikita Kobzev</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
