# DropSchema.SqlServer

./: DownSchema.sln.DotSettings  DropSchema.SqlServer.sln  DropSchema.SqlServer.sln.DotSettings  LICENSE  README.md
DropSchema.SqlServer/: DropOperation.cs  DropSchema.SqlServer.csproj  DropSchema.cs  EmbeddedScriptsProvider.cs  ScriptVariableInflater.cs  package.ps1
DropSchema.SqlServer.Test/: DropOperationTest.cs  DropSchema.SqlServer.Test.csproj  DropSchemaTest.cs  EmbeddedScriptsProviderTest.cs  ScriptVariableInflaterTest.cs
DropSchema.SqlServer/Scripts/: 100_DropTableForeignKeys.sql  101_DropTableForeignKeys.sql  200_DropSchemaFunctions.sql  300_DropSchemaProcedures.sql  400_DropSchemaViews.sql  500_DropSchemaTables.sql  600_DropSchemaTypes.sql  600_ServiceProcedures.sql
